##### song format #####
song_list_format = "{$5%a $9}{$2%t$9}|{$7%f$9}$7$R{%b }{$3%4l$9}$9"
song_status_format = "$1{{$5%a$9{ $7%b$9{ $2%t$9}} }{($4%y$9)}}|{$7%f$9}$9"
song_library_format = "{$3%n $9}{$2%t$9}|{$7%f$9}"
tag_editor_album_format = "{%y }$7%b$9"

song_window_title_format = "{%a - }{%t}{ (%b)}|{%f} {[%l]}"

##### columns settings #####
song_columns_list_format = "(30)[blue]{a} (40)[red]{t|f} (30)[cyan]{br} (4f)[green]{lr}"

##### various settings #####
#progressbar_look = "━⊙"
progressbar_look = "─⊙╶"

header_visibility = "no"
titles_visibility = "yes"

ask_before_clearing_main_playlist = "yes"
ignore_leading_the = "yes"
mouse_support = "no"

external_editor    = "vim"
use_console_editor = "yes"

##### colors definitions #####
header_window_color            = "red"
main_window_color              = "white"

volume_color                   = "yellow"
state_line_color               = "black"
state_flags_color              = "red"

progressbar_color              = "black"
statusbar_color                = "green"

#alternative_ui_separator_color = "black"
main_window_highlight_color    = "red"
active_column_color            = "green"
window_border_color            = "red"
