mpd_music_dir = "/data/christian/Musik"
mpd_crossfade_time = "5"
visualizer_fifo_path = "/tmp/mpd.fifo"
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
#
song_list_format = "{$2%a >} {$4%b{ [Disc %d]} >} {$0%t}"
song_columns_list_format = "(7f)[green]{l} (25)[cyan]{a} (40)[white]{t|f} (30)[red]{b}"
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
discard_colors_if_item_is_selected = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = "=> "
user_interface = "alternative" (classic/alternative)
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_window_color = "cyan"
#volume_color = "green"
#state_line_color = "green"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
main_window_highlight_color = "red"
progressbar_color = "red"
#statusbar_color = "default"
alternative_ui_separator_color = "blue"
#active_column_color = "red"
visualizer_color = "red"
#window_border_color = "green"
#active_window_border = "red"
