! urxvt
URxvt.scrollBar: false
URxvt.saveLines: 100
URxvt.urgentOnBell: true
URxvt.perl-ext: default,url-select,matcher,searchable-scrollback<M-o>,font-size
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: www
URxvt.url-select.underline: true
URxvt.underlineURLs: true
URxvt.transparent: false
URxvt.shading: 10
URxvt.fading: 20
URxvt.bell-command: slig

URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.font-size.step:  2

! fonts
*.font: xft:inconsolata:pixelsize=18
*.boldFont: xft:inconsolata:bold:pixelsize=18
! *.font: xft:montecarlo:pixelsize=11
! *.boldFont: xft:montecarlo:bold:pixelsize=11
Xft.dpi: 100.0
emacs.font:Monospace 12

! XLock
XLock.fpsfont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
XLock.font: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
XLock.planfont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
XLock.fontset: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
XLock.planfontset: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
XLock.messagefont: -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
XLock.username:
XLock.password: Password:
XLock.info:
XLock.validate: Validating login...
XLock.invalid: Invalid login
XLock.icongeometry: 28x28
XLock.mode: blank
XLock.description: false
XLock.echokeys: True
XLock.echokey: *
XLock.mousemotion: True
XLock.showdate: True
XLock.usefirst: True

! Colorscheme (unnamed)
URxvt.*foreground: #dbdbdb
URxvt.*background: #151517
URxvt.*color0: #222229
URxvt.*color1: #8e2b2e
URxvt.*color2: #45702c
URxvt.*color3: #986f43
URxvt.*color4: #25717a
URxvt.*color5: #875C8D
URxvt.*color6: #32a78a
URxvt.*color7: #888888
URxvt.*color8: #555555
URxvt.*color9: #ff464b
URxvt.*color10: #9dbf60
URxvt.*color11: #e2a564
URxvt.*color12: #5495DC
URxvt.*color13: #E41F66
URxvt.*color14: #41dbb5
URxvt.*color15: #ffffff
! vim: ft=xdefaults
