#!/bin/zsh

# Applications to install configurations for. If the keys are available as
# executable files on your path, they will be symlinked. If not, they will be
# skipped.
apps[dmenu]="misc/x11/dmuxrc"
apps[dunst]="misc/x11/dunstrc"
apps[emacs]="emacs.d"
apps[fish]="fish"
apps[gem]="misc/gemrc"
apps[git]="misc/gitconfig misc/git_template"
apps[herbstluftwm]="misc/x11/herbstluftwm.conf"
apps[i3]="misc/x11/i3/config"
apps[i3status]="misc/x11/i3/i3status"
apps[luakit]="misc/luakit/"
apps[most]="misc/mostrc"
apps[startx]="misc/x11/Xdefaults misc/x11/xinitrc"
apps[stumpwm]="stumpwm/config"
apps[terminfo]="misc/terminfo"
apps[tig]="misc/tigrc"
apps[tmux]="tmux tmux/tmux.conf"
apps[zsh]="zsh/grml.zsh zsh/zshrc.pre zsh/zshrc.local"

# By default, all the files and directories specified above will be linked as
# into $HOME with a dot prepended. This array specifies different paths. The
# keys are the names relative to the infect root and the values are the final
# actual destinations.
dest[fish]="${XDG_CONFIG_HOME:-$HOME/.config}/fish"
dest[misc/x11/dmuxrc]="${XDG_CONFIG_HOME:-$HOME/.config}/dmux/dmuxrc"
dest[misc/x11/dunstrc]="${XDG_CONFIG_HOME:-$HOME/.config}/dunst/dunstrc"
dest[misc/ncmpcpp.conf]="$HOME/.ncmpcpp/config"
dest[misc/x11/i3/config]="$HOME/.i3/config"
dest[misc/x11/i3/i3status]="${XDG_CONFIG_HOME:-$HOME/.config}/i3status/config"
dest[misc/x11/herbstluftwm.conf]="${XDG_CONFIG_HOME:-$HOME/.config}/herbstluftwm/autostart"
dest[stumpwm/config]="$HOME/.config/stumpwm/config"
dest[zsh/grml.zsh]="$HOME/.zshrc"

# If a key is present here, it will always be installed regardless if the
# application binary is found or not.
force[terminfo]=true

# This function will run after infect is done.
function post_infect_install() {
  # These directories are required for the applications to work correctly
  mkdir -p \
    $HOME/.logs \
    $HOME/.local/{bin,logs,share/zsh}
}
