#!/bin/zsh

apps[git]="misc/gitconfig misc/git_template"
apps[i3]="misc/x11/i3.conf"
apps[herbstluftwm]="misc/x11/herbstluftwm.conf"
apps[luakit]="misc/luakit/"
apps[most]="misc/mostrc"
apps[mplayer]="misc/mplayer"
apps[ncmpcpp]="misc/ncmpcpp.conf"
apps[terminfo]="misc/terminfo"
apps[tmux]="tmux tmux/tmux.conf"
apps[vim]="vim vim/vimrc misc/gtkrc-2.0"
apps[x11]="misc/x11/Xdefaults misc/x11/xinitrc"
apps[zsh]="zsh/grml.zsh zsh/zshrc.pre zsh/zshrc.local"

dest[misc/ncmpcpp.conf]="$HOME/.ncmpcpp/config"
dest[misc/luakit/]="${XDG_CONFIG_HOME:-$HOME/.config}/luakit"
dest[misc/x11/i3.conf]="$HOME/.i3/config"
dest[misc/x11/herbstluftwm.conf]="$HOME/.config/herbstluftwm/autostart"
dest[zsh/grml.zsh]="$HOME/.zshrc"

force[terminfo]=true

function post_infect_install() {
  # These directories are required for the applications to work correctly
  mkdir -p $HOME/{.cache/vim/{backup,undo,swap},.logs,.local/{bin,logs,share/zsh}} &> /dev/null

  if [[ $(git --version | grep 1.7 -c) = 1 ]]; then
    ext=""
    if [[ "$(uname -s)" =~ 'Darwin' ]]; then
      ext="''"
    fi
    sed -e "s/\[push\]//g" -e "s/\tdefault = simple//" -i$ext ~/.gitconfig
  fi
}
