#!/bin/zsh

apps[git]="misc/gitconfig"
apps[i3]="misc/i3.conf"
apps[luakit]="misc/luakit/"
apps[most]="misc/mostrc"
apps[mplayer]="misc/mplayer"
apps[ncmpcpp]="misc/ncmpcpp.conf"
apps[terminfo]="misc/terminfo"
apps[tmux]="tmux tmux/tmux.conf"
apps[vim]="vim vim/vimrc"
apps[x11]="misc/x11/Xdefaults misc/x11/xinitrc"
apps[zsh]="zsh/zshrc"

dest[misc/ncmpcpp.conf]="$HOME/.ncmpcpp/config"
dest[misc/luakit/]="${XDG_CONFIG_HOME:-$HOME/.config}/luakit"
dest[misc/i3.conf]="$HOME/.i3/config"

force[terminfo]=true

function post_infect_install() {
  # These directories are required for the applications to work correctly
  mkdir -p $HOME/{.cache/vim/{backup,tmp},.logs,.local/{bin,share/zsh}} &> /dev/null
}
