font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term
bold_italic_font Iosevka Term
font_size 15.0

foreground #dbdbdb
background #221422
color0  #222229
color1  #ff464b
color2  #66d841
color3  #e2a564
color4  #5495DC
color5  #E41F66
color6  #53ccc7
color7  #888888
color8  #555555
color9  #ff464b
color10 #66d841
color11 #e2a564
color12 #5495DC
color13 #E41F66
color14 #53ccc7
color15 #ffffff

# # Base16 Default Light - kitty color config
# # Chris Kempson (http://chriskempson.com)
# background #f8f8f8
# foreground #383838
# selection_background #383838
# selection_foreground #f8f8f8
# url_color #585858
# cursor #383838

# # normal
# color0 #f8f8f8
# color1 #ab4642
# color2 #a1b56c
# color3 #f7ca88
# color4 #7cafc2
# color5 #ba8baf
# color6 #86c1b9
# color7 #383838

# # bright
# color8 #b8b8b8
# color9 #ab4642
# color10 #a1b56c
# color11 #f7ca88
# color12 #7cafc2
# color13 #ba8baf
# color14 #86c1b9
# color15 #383838
