font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term
bold_italic_font Iosevka Term
font_size 18.0

foreground #dbdbdb
background #221422
color0  #222229
color1  #ff464b
color2  #66d841
color3  #e2a564
color4  #5495DC
color5  #E41F66
color6  #53ccc7
color7  #888888
color8  #555555
color9  #ff464b
color10 #66d841
color11 #e2a564
color12 #5495DC
color13 #E41F66
color14 #53ccc7
color15 #ffffff
