## ~/.mplayer/input.conf
## milomouse <vincent[at]fea.st>

## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mplayer -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mplayer directory.

# key-bindings:
0 loop 0
1 loop 1
l seek +15
h seek -17
L seek +45
H seek -47
#j seek -47
#k seek +45
J seek -407
K seek 405
#BS seek 0 1
BS seek 0 2
m mute
# switch_audio
a audio_delay 0.100
A audio_delay -0.100
[ speed_mult 0.9091
] speed_mult 1.1
{ speed_mult 0.5
} speed_mult 2.0
r speed_set 1.0
q quit
Q quit
SPACE pause
ENTER frame_step
HOME pt_up_step 1
END pt_up_step -1
$ pt_step 1
^ pt_step -1
* alt_src_step 1
& alt_src_step -1
o osd
O osd 3
i osd_show_property_text "${filename}"
? sub_delay -0.1
/ sub_delay +0.1
- volume -1
= volume 1
c contrast -1
C contrast 1
b brightness -1
B brightness 1
( balance -0.1   # adjust audio balance in favor of left
) balance +0.1   # adjust audio balance in favor of right
% frame_drop
s sub_visibility
p sub_pos -1
P sub_pos +1
. sub_step +1    # immediately display next subtitle
, sub_step -1    # immediately display previous subtitle
e sub_scale +0.1 # increase subtitle font size
E sub_scale -0.1 # decrease subtitle font size
f vo_fullscreen
T vo_ontop       # toggle video window ontop of other windows
u osd_show_progression
W panscan -0.1   # zoom out with -panscan 0 -fs
w panscan +0.1   #      in
g screenshot     # take a png screenshot with -vf screenshot

#y menu down
#y menu ok
#y menu cancel
#y menu hide
#y set_menu general_pref

## DVDNAV
## Requires dvdnav://

k {dvdnav} dvdnav up # DVDNav UP
UP {dvdnav} dvdnav up # DVDNav UP
j {dvdnav} dvdnav down # DVDNav DOWN
DOWN {dvdnav} dvdnav down # DVDNav DOWN
h {dvdnav} dvdnav left # DVDNav LEFT
LEFT {dvdnav} dvdnav left # DVDNav LEFT
l {dvdnav} dvdnav right # DVDNav RIGHT
RIGHT {dvdnav} dvdnav right # DVDNav RIGHT
ESC   {dvdnav} dvdnav menu # DVDNav MENU
ENTER {dvdnav} dvdnav select # DVDNav SELECT (ok)
BS    {dvdnav} dvdnav prev # DVDNav PREVIOUS menu (in the order chapter->title->root)
! seek_chapter -1 # skip to previous dvd chapter
@ seek_chapter +1 # skip to next dvd chapter

# remove from list:
ESC ignore
INS ignore
DEL ignore
+ ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 ignore
n ignore
y ignore
D ignore
