# Screenshot http://trovao.droplinegnome.org/stuff/mutt-zenburnt.png
#
# This is a zenburn-based muttrc color scheme that is not (even by far)
# complete. There's no copyright involved. Do whatever you want with it.
# Just be aware that I won't be held responsible if the current color-scheme
# explodes your mutt.
#
# Please remember that this color scheme requires a 256 color
# terminal-emulator. Any modern X terminal emulator should have support for
# that and you can enable it by calling mutt as "TERM=xterm-256color mutt", or
# by adding "term screen-256color" to your .screenrc.
#

# general-doesn't-fit stuff
color normal     color188 color234
color error      brightcolor255 color88
color markers    brightcolor159 color234
color tilde      color108 color234
color status     color015 color237

# index stuff
color indicator  brightcolor255 color236
color tree       color159 color234
color index      color245 color234 ~A
color index      brightcolor76 color234 ~N
color index      brightcolor68 color234 ~O
color index      brightcolor174 color234 ~F
color index      brightcolor160 color234 ~D

# messages
color message   color015 color234

# header stuff
color hdrdefault color223 color234
color header     color223 color234 "^Subject"

# gpg stuff
color body       color188 color234 "^gpg: Good signature.*"
color body       color115 color236 "^gpg: BAD signature.*"
color body       color174 color234 "^gpg: Can't check signature.*"
color body       color174 color234 "^-----BEGIN PGP SIGNED MESSAGE-----"
color body       color174 color234 "^-----BEGIN PGP SIGNATURE-----"
color body       color174 color234 "^-----END PGP SIGNED MESSAGE-----"
color body       color174 color234 "^-----END PGP SIGNATURE-----"
color body       color174 color234 "^Version: GnuPG.*"
color body       color174 color234 "^Comment: .*"

# url, email and web stuff
color body       color174 color234 "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body       color174 color234 "<URL:[^ ]*>"
color body       color174 color234 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       color174 color234 "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       color174 color234 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# misc body stuff
color attachment color174 color234 #Add-ons to the message
color signature  color223 color234

# quote levels
color quoted     color108 color234
color quoted1    color116 color234
color quoted2    color247 color234
color quoted3    color108 color234
color quoted4    color116 color234
color quoted5    color247 color234
color quoted6    color108 color234
color quoted7    color116 color234
color quoted8    color247 color234
color quoted9    color108 color234

