# Screenshot http://trovao.droplinegnome.org/stuff/mutt-zenburnt.png
#
# This is a zenburn-based muttrc color scheme that is not (even by far)
# complete. There's no copyright involved. Do whatever you want with it.
# Just be aware that I won't be held responsible if the current color-scheme
# explodes your mutt.
#
# Please remember that this color scheme requires a 256 color
# terminal-emulator. Any modern X terminal emulator should have support for
# that and you can enable it by calling mutt as "TERM=xterm-256color mutt", or
# by adding "term screen-256color" to your .screenrc.
#

# general-doesn't-fit stuff
color normal     color188 color233
color error      brightcolor255 color88
color markers    color065 color233
color tilde      color108 color233
color status     color015 color237

# index stuff
color indicator  brightcolor255 color236
color tree       color202 color233
color index      color242 color233 ~A
color index      brightcolor76 color234 ~N
color index      brightcolor68 color234 ~O
color index      brightcolor174 color234 ~F
color index      brightcolor160 color234 ~D

# messages
color message   color015 color233

# header stuff
color hdrdefault color223 color233
color header     color223 color233 "^Subject"

# gpg stuff
color body       color188 color233 "^gpg: Good signature.*"
color body       color115 color236 "^gpg: BAD signature.*"
color body       color174 color233 "^gpg: Can't check signature.*"
color body       color174 color233 "^-----BEGIN PGP SIGNED MESSAGE-----"
color body       color174 color233 "^-----BEGIN PGP SIGNATURE-----"
color body       color174 color233 "^-----END PGP SIGNED MESSAGE-----"
color body       color174 color233 "^-----END PGP SIGNATURE-----"
color body       color174 color233 "^Version: GnuPG.*"
color body       color174 color233 "^Comment: .*"

# url, email and web stuff
color body       color174 color233 "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body       color174 color233 "<URL:[^ ]*>"
color body       color174 color233 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       color174 color233 "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       color174 color233 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# misc body stuff
color attachment color174 color233 #Add-ons to the message
color signature  color223 color233

# quote levels
color quoted     color108 color233
color quoted1    color116 color233
color quoted2    color247 color233
color quoted3    color108 color233
color quoted4    color116 color233
color quoted5    color247 color233
color quoted6    color108 color233
color quoted7    color116 color233
color quoted8    color247 color233
color quoted9    color108 color233

