# Screenshot http://trovao.droplinegnome.org/stuff/mutt-zenburnt.png
#
# This is a zenburn-based muttrc color scheme that is not (even by far)
# complete. There's no copyright involved. Do whatever you want with it.
# Just be aware that I won't be held responsible if the current color-scheme
# explodes your mutt.
#
# Please remember that this color scheme requires a 256 color
# terminal-emulator. Any modern X terminal emulator should have support for
# that and you can enable it by calling mutt as "TERM=xterm-256color mutt", or
# by adding "term screen-256color" to your .screenrc.
#

# general-doesn't-fit stuff
color normal     default default
color error      brightcolor255 color88
color markers    brightcolor159 default
color tilde      color108 default
color status     color015 color237

# index stuff
color indicator  brightcolor255 color236
color tree       color159 default
color index      color245 default ~A
color index      brightcolor76 default ~N
color index      brightcolor68 default ~O
color index      brightcolor174 default ~F
color index      brightcolor160 default ~D

# messages
color message   default default

# header stuff
color hdrdefault color223 default
color header     color223 default "^Subject"

# gpg stuff
color body       color188 default "^gpg: Good signature.*"
color body       color115 color236 "^gpg: BAD signature.*"
color body       color174 default "^gpg: Can't check signature.*"
color body       color174 default "^-----BEGIN PGP SIGNED MESSAGE-----"
color body       color174 default "^-----BEGIN PGP SIGNATURE-----"
color body       color174 default "^-----END PGP SIGNED MESSAGE-----"
color body       color174 default "^-----END PGP SIGNATURE-----"
color body       color174 default "^Version: GnuPG.*"
color body       color174 default "^Comment: .*"

# url, email and web stuff
color body       color174 default "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body       color174 default "<URL:[^ ]*>"
color body       color174 default "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       color174 default "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       color174 default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# misc body stuff
color attachment color174 default #Add-ons to the message
color signature  color223 default

# quote levels
color quoted     color108 default
color quoted1    color116 default
color quoted2    color247 default
color quoted3    color108 default
color quoted4    color116 default
color quoted5    color247 default
color quoted6    color108 default
color quoted7    color116 default
color quoted8    color247 default
color quoted9    color108 default

