#=======================================================#
# Boring details
set realname = "Lowe Thiderman"
set from = "lowe.thiderman@mancx.com"
set use_from = yes
set envelope_from ="yes"

# Forward attachments
#set mime_forward=yes
#set mime_forward_rest=yes


# Use a signature
# set signature="~/.signature"

# Use msmtp rather than sendmail. Check that 
# the path is correct for your system:
set sendmail="/usr/bin/msmtp"

# If not set in ~/.bashrc:
set spoolfile = "$HOME/mail/"

# don't highlight the whole shebang
set arrow_cursor=no
#======================================================#
# Folders
set folder="$HOME/mail"      # Local mailboxes stored here
set record="+sent"           # Where to store sent messages
set postponed="+unsent"   # Where to store draft messages
set mbox_type=maildir        # Mailbox type
set move=no                  # Don't move mail from spool

#======================================================#
# Watch these mailboxes for new mail, useful only if 
# Procmail or Maildrop is used to sort mail.
#mailboxes 
#mailboxes `echo $(ls ~/mail | grep -v mail) mail`
mailboxes `for i in $(ls ~/mail); do readlink -f ~/mail/$i ; done | xargs echo`
#mailboxes ! +slrn +fetchmail +mutt
set sort_browser=alpha    # Sort mailboxes by alpha(bet)

#======================================================#
# What to show and order of headers
#ignore *
#unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
         #Cc: Reply-To: Subject: Mail-Followup-To:
#hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
        #Cc: Reply-To: Subject: Mail-Followup-To:
                       
#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="vim -c 'set tw=70 et' '+/^$' " 
set edit_headers=yes      # See the headers when editing

#======================================================#
# Aliases

set alias_file = ~/.local/share/mutt/aliases # In their own file
source ~/.local/share/mutt/aliases           # Source them
set sort_alias=alias                              # Sort alphabetically

#======================================================#
# Macros
source ~/.mutt/macros
#======================================================#
# Colours: 
#source ~/.mutt/fullowin.mutt
source ~/.mutt/zenburn.mutt
#source ~/.mutt/trap.mutt

#======================================================#
# GPG: encryption-party!
#source ~/.mutt/gpg.mutt
#======================================================#
# Lists: 

#lists awesome abbenay
#subscribe awesome abbenay
#set followup_to=yes        # Sets 'Mail-Followup-To' header
#set honor_followup_to=yes  
#fcc-hook awesome +awesome # See your own posts using fcc
#fcc-hook abbenay +abbenay # See your own posts using fcc

#======================================================#
# Atachments

## If we only have html, dump that
auto_view text/html
## This helps with multipart messages
alternative_order text/plain text/html

#======================================================#
# Odds and ends

set sort=reverse-threads     # do the cool thing with the arrows
set markers                  # mark wrapped lines of text in the pager with a +
set smart_wrap               # Don't wrap mid-word
set pager_context=5          # Retain 5 lines of previous page when scrolling.
set status_on_top            # Status bar on top.
set pager_index_lines=10     # Show the pager.
push <show-version>          # Shows mutt version at startup
macro index,pager I '<shell-escape> fetchmail && medusa<enter>'
#macro pager,index \er '<enter-command>source ~/.mutt/muttrc<enter>'
#macro pager,index \ef '<enter-command>source ~/.mutt/fullowin.mutt<enter>'

#======================================================#
# Highlight with the bell
set beep_new = yes
set check_new = yes
set timeout = 30

#======================================================#
# lol sidebar

# set up the sidebar, default not visible
set sidebar_width = 20
set sidebar_visible = yes
set sidebar_delim='│'

# color of folders with new mail
color sidebar_new brightcolor118 color235

bind pager,index \ej sidebar-next
bind pager,index \ek sidebar-prev
bind pager,index \el sidebar-open

# # b toggles sidebar visibility
macro index b '<enter-command>toggle sidebar_visible<enter>'
macro pager b '<enter-command>toggle sidebar_visible<enter>'
#
# # Remap bounce-message function to "B"
bind index B bounce-message
