frontend
buildagents
chroots
Spoticloud
foosball
Spotifys
Alle
Josefin
Norrköping
XMPP
YouTube
haha
hah
hahahaha
hahahah
hahaha
hahah
blogging
wifi
Hai
damnit
jekyll
GitHub
repo
vim
TeamCity
Gerrit
repos
Deniz
Türkoglu
btw
bootcamp
bootcampers
infodump
Spotify
workflow
mockup
EWR
ARN
fimblo
DevOps
Transmogrifyier
transmogrifier
feature
JIRA
Timeframe
skillz
spotify
Pseudocode
patchset
diffs
patchsets
rebase
Yay
timelines
Lasse
jumphosts
jumphost
onboarding
Puppetized
main
workflows
weird
buildserver
buildagent
