frontend
buildagents
chroots
Spoticloud
foosball
Spotifys
Alle
Josefin
Norrköping
XMPP
YouTube
haha
hah
hahahaha
hahahah
hahaha
hahah
blogging
wifi
Hai
damnit
jekyll
GitHub
repo
vim
TeamCity
Gerrit
repos
Deniz
Türkoglu
btw
bootcamp
bootcampers
infodump
Spotify
workflow
mockup
EWR
ARN
fimblo
DevOps
Transmogrifyier
transmogrifier
feature
JIRA
Timeframe
skillz
spotify
Pseudocode
patchset
diffs
patchsets
rebase
Yay
timelines
Lasse
jumphosts
jumphost
onboarding
Puppetized
main
workflows
weird
buildserver
buildagent
VCS
Gábor
Postgres
MySQL
Noa
PEP8
DD's
docstrings
Debian
production
Artifactory
java
repl
tmux
README
RDD
mal
mal
OAuth
keybindings
culting
event
tech
Nicolin
marknadsansvarig
teknikbranschen
teknikföretag
systemadministration
teknisterna
KY
Screenshot
gvim
dotfiles
screenshot
colorscheme
bolding
vimrc
Mod1
Automagic
automagically
vimwiki
delimitMate
endwise
statusline
etc
ctrlp
gitv
Losh
tabularize
CSS
javascript
shellscript
vundle
MatchTag
syntastic
todo
IDE
snakecharmer
multiline
ropevim
pytest
coveragepy
py
teardown
fullscreen
hostname
statusbar
powerline
scrollback
sudo
manpage
htop
evar
Stockholms
Södra
Karlberg
