#compdef cur

typeset -A opt_args
local context state line

_values 'currency' \
  'aed[United Arab Emirates Dirham (AED)]' \
  'afn[Afghan Afghani (AFN)]' \
  'all[Albanian Lek (ALL)]' \
  'amd[Armenian Dram (AMD)]' \
  'ang[Netherlands Antillean Guilder (ANG)]' \
  'aoa[Angolan Kwanza (AOA)]' \
  'ars[Argentine Peso (ARS)]' \
  'aud[Australian Dollar (A$)]' \
  'awg[Aruban Florin (AWG)]' \
  'azn[Azerbaijani Manat (AZN)]' \
  'bam[Bosnia-Herzegovina Convertible Mark (BAM)]' \
  'bbd[Barbadian Dollar (BBD)]' \
  'bdt[Bangladeshi Taka (BDT)]' \
  'bgn[Bulgarian Lev (BGN)]' \
  'bhd[Bahraini Dinar (BHD)]' \
  'bif[Burundian Franc (BIF)]' \
  'bmd[Bermudan Dollar (BMD)]' \
  'bnd[Brunei Dollar (BND)]' \
  'bob[Bolivian Boliviano (BOB)]' \
  'brl[Brazilian Real (R$)]' \
  'bsd[Bahamian Dollar (BSD)]' \
  'btn[Bhutanese Ngultrum (BTN)]' \
  'bwp[Botswanan Pula (BWP)]' \
  'byr[Belarusian Ruble (BYR)]' \
  'bzd[Belize Dollar (BZD)]' \
  'cad[Canadian Dollar (CA$)]' \
  'cdf[Congolese Franc (CDF)]' \
  'chf[Swiss Franc (CHF)]' \
  'clf[Chilean Unit of Account (UF) (CLF)]' \
  'clp[Chilean Peso (CLP)]' \
  'cnh[CNH (CNH)]' \
  'cny[Chinese Yuan (CN¥)]' \
  'cop[Colombian Peso (COP)]' \
  'crc[Costa Rican Col (CRC)]' \
  'cup[Cuban Peso (CUP)]' \
  'cve[Cape Verdean Escudo (CVE)]' \
  'czk[Czech Republic Koruna (CZK)]' \
  'dem[German Mark (DEM)]' \
  'djf[Djiboutian Franc (DJF)]' \
  'dkk[Danish Krone (DKK)]' \
  'dop[Dominican Peso (DOP)]' \
  'dzd[Algerian Dinar (DZD)]' \
  'egp[Egyptian Pound (EGP)]' \
  'ern[Eritrean Nakfa (ERN)]' \
  'etb[Ethiopian Birr (ETB)]' \
  'eur[Euro ()]' \
  'fim[Finnish Markka (FIM)]' \
  'fjd[Fijian Dollar (FJD)]' \
  'fkp[Falkland Islands Pound (FKP)]' \
  'frf[French Franc (FRF)]' \
  'gbp[British Pound Sterling (£)]' \
  'gel[Georgian Lari (GEL)]' \
  'ghs[Ghanaian Cedi (GHS)]' \
  'gip[Gibraltar Pound (GIP)]' \
  'gmd[Gambian Dalasi (GMD)]' \
  'gnf[Guinean Franc (GNF)]' \
  'gtq[Guatemalan Quetzal (GTQ)]' \
  'gyd[Guyanaese Dollar (GYD)]' \
  'hkd[Hong Kong Dollar (HK$)]' \
  'hnl[Honduran Lempira (HNL)]' \
  'hrk[Croatian Kuna (HRK)]' \
  'htg[Haitian Gourde (HTG)]' \
  'huf[Hungarian Forint (HUF)]' \
  'idr[Indonesian Rupiah (IDR)]' \
  'iep[Irish Pound (IEP)]' \
  'ils[Israeli New Sheqel]' \
  'inr[Indian Rupee (Rs.)]' \
  'iqd[Iraqi Dinar (IQD)]' \
  'irr[Iranian Rial (IRR)]' \
  'isk[Icelandic Kra (ISK)]' \
  'itl[Italian Lira (ITL)]' \
  'jmd[Jamaican Dollar (JMD)]' \
  'jod[Jordanian Dinar (JOD)]' \
  'jpy[Japanese Yen (¥)]' \
  'kes[Kenyan Shilling (KES)]' \
  'kgs[Kyrgystani Som (KGS)]' \
  'khr[Cambodian Riel (KHR)]' \
  'kmf[Comorian Franc (KMF)]' \
  'kpw[North Korean Won (KPW)]' \
  'krw[South Korean Won]' \
  'kwd[Kuwaiti Dinar (KWD)]' \
  'kyd[Cayman Islands Dollar (KYD)]' \
  'kzt[Kazakhstani Tenge (KZT)]' \
  'lak[Laotian Kip (LAK)]' \
  'lbp[Lebanese Pound (LBP)]' \
  'lkr[Sri Lankan Rupee (LKR)]' \
  'lrd[Liberian Dollar (LRD)]' \
  'lsl[Lesotho Loti (LSL)]' \
  'ltl[Lithuanian Litas (LTL)]' \
  'lvl[Latvian Lats (LVL)]' \
  'lyd[Libyan Dinar (LYD)]' \
  'mad[Moroccan Dirham (MAD)]' \
  'mdl[Moldovan Leu (MDL)]' \
  'mga[Malagasy Ariary (MGA)]' \
  'mkd[Macedonian Denar (MKD)]' \
  'mmk[Myanma Kyat (MMK)]' \
  'mnt[Mongolian Tugrik (MNT)]' \
  'mop[Macanese Pataca (MOP)]' \
  'mro[Mauritanian Ouguiya (MRO)]' \
  'mur[Mauritian Rupee (MUR)]' \
  'mvr[Maldivian Rufiyaa (MVR)]' \
  'mwk[Malawian Kwacha (MWK)]' \
  'mxn[Mexican Peso (MX$)]' \
  'myr[Malaysian Ringgit (MYR)]' \
  'mzn[Mozambican Metical (MZN)]' \
  'nad[Namibian Dollar (NAD)]' \
  'ngn[Nigerian Naira (NGN)]' \
  'nio[Nicaraguan Cdoba (NIO)]' \
  'nok[Norwegian Krone (NOK)]' \
  'npr[Nepalese Rupee (NPR)]' \
  'nzd[New Zealand Dollar (NZ$)]' \
  'omr[Omani Rial (OMR)]' \
  'pab[Panamanian Balboa (PAB)]' \
  'pen[Peruvian Nuevo Sol (PEN)]' \
  'pgk[Papua New Guinean Kina (PGK)]' \
  'php[Philippine Peso (Php)]' \
  'pkg[PKG (PKG)]' \
  'pkr[Pakistani Rupee (PKR)]' \
  'pln[Polish Zloty (PLN)]' \
  'pyg[Paraguayan Guarani (PYG)]' \
  'qar[Qatari Rial (QAR)]' \
  'ron[Romanian Leu (RON)]' \
  'rsd[Serbian Dinar (RSD)]' \
  'rub[Russian Ruble (RUB)]' \
  'rwf[Rwandan Franc (RWF)]' \
  'sar[Saudi Riyal (SAR)]' \
  'sbd[Solomon Islands Dollar (SBD)]' \
  'scr[Seychellois Rupee (SCR)]' \
  'sdg[Sudanese Pound (SDG)]' \
  'sek[Swedish Krona (SEK)]' \
  'sgd[Singapore Dollar (SGD)]' \
  'shp[Saint Helena Pound (SHP)]' \
  'sll[Sierra Leonean Leone (SLL)]' \
  'sos[Somali Shilling (SOS)]' \
  'srd[Surinamese Dollar (SRD)]' \
  'std[S Tomand Prcipe Dobra (STD)]' \
  'svc[Salvadoran Col (SVC)]' \
  'syp[Syrian Pound (SYP)]' \
  'szl[Swazi Lilangeni (SZL)]' \
  'thb[Thai Baht]' \
  'tjs[Tajikistani Somoni (TJS)]' \
  'tmt[Turkmenistani Manat (TMT)]' \
  'tnd[Tunisian Dinar (TND)]' \
  'top[Tongan Paanga (TOP)]' \
  'try[Turkish Lira (TRY)]' \
  'ttd[Trinidad and Tobago Dollar (TTD)]' \
  'twd[New Taiwan Dollar (NT$)]' \
  'tzs[Tanzanian Shilling (TZS)]' \
  'uah[Ukrainian Hryvnia (UAH)]' \
  'ugx[Ugandan Shilling (UGX)]' \
  'usd[US Dollar ($)]' \
  'uyu[Uruguayan Peso (UYU)]' \
  'uzs[Uzbekistan Som (UZS)]' \
  'vef[Venezuelan Bolar (VEF)]' \
  'vnd[Vietnamese Dong]' \
  'vuv[Vanuatu Vatu (VUV)]' \
  'wst[Samoan Tala (WST)]' \
  'xaf[CFA Franc BEAC (FCFA)]' \
  'xcd[East Caribbean Dollar (EC$)]' \
  'xdr[Special Drawing Rights (XDR)]' \
  'xof[CFA Franc BCEAO (CFA)]' \
  'xpf[CFP Franc (CFPF)]' \
  'yer[Yemeni Rial (YER)]' \
  'zar[South African Rand (ZAR)]' \
  'zmk[Zambian Kwacha (1968-2012) (ZMK)]' \
  'zmw[Zambian Kwacha (ZMW)]' \
  'zwl[Zimbabwean Dollar (2009) (ZWL)]'
