set -g prefix ^Q
bind q send-prefix
bind ^Q last-window
rename-session dev
rename-window
neww -n rs
splitw
last-pane
last-window
set status off
source-file ~/config/tmux/colors/wyvern.conf
display-message "Development environment loaded"
