# tmux.conf by daethorian (daethorian@ninjaloot.se)
# mobile module
#
source ~/.config/tmux/framebuffer.conf

setw -g window-status-format "#I"
setw -g window-status-current-format "#I"
set -g status-left ''
set -g status-right '#[fg=cyan,bold]%H:%M:%S'
