# tmux.conf by Lowe Thiderman (daethorian@ninjaloot.se)
# Built on the precense that tmux is wickedly awesome but has
# really retarded keybindings.

# TODO:
# Add colours to window-status-format?

# Set the prefix to ^A. {
	set -g prefix ^A
	bind a send-prefix
# }
# Options {
	set -g history-limit 50000
	set -g default-terminal "screen-256color"
	setw -g clock-mode-style 24

	set -g lock-command vlock
	#set -g lock-after-time 900
	bind x lock-session
# }
# Bind hjkl browsing {
	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R

	bind -r H resize-pane -L 1
	bind -r J resize-pane -D 1
	bind -r K resize-pane -U 1
	bind -r L resize-pane -R 1

	bind -r M-h swap-window -t :-
	bind -r M-j swap-pane -D
	bind -r M-k swap-pane -U
	bind -r M-l swap-window -t :+
# }
# Copy mode and buffers {
	setw -g mode-keys vi

	bind ^C copy-mode
	bind p paste-buffer
	bind P choose-buffer # Remember, does automatic paste
	bind ^P list-buffers
# }
# Windows {
	set  -g set-titles on
	set  -g set-titles-string '#S@#H'
	setw -g window-status-format '#I:#W#F'

	bind ^A last-window
	bind r command-prompt -p "rename:" "rename-window %%"
	bind R command-prompt -p "rename-session:" "rename-session %%"
	bind w choose-window
	bind u next -a
	bind g move-window # Reset window position

	bind -r Space next-window
	bind -r BSpace previous-window

	bind ^I command-prompt -p "move-to-idx:" "move-window -t %%"
	bind v command-prompt -p "swap-with:" "swap-window -t %%"
# }
# Panes {
	bind s split-window -h
	bind z split-window -v

	bind b break-pane
	bind B command-prompt -p "join-pane <win>.<pane>" "join-pane -t %1"
	bind n next-layout
	bind x run ". ~/.tmux/zoom"
# }
# Togglers {
	bind e set status off
	bind E set status on

	bind i setw monitor-activity off
	bind I setw monitor-activity on

	bind y setw synchronize-panes on
	bind Y setw synchronize-panes off
	# bind y command-prompt -p "monitor-silence:" "setw monitor-silence %1"
	# bind Y setw monitor-silence 0
# }
# Applications {
	bind C neww -n root 'echo "sudo root shell \o/" && sudo su -l'

	# Dedicated ssh
	bind ^S command-prompt -p "neww-ssh:" 'neww -n %1 "ssh %1"'
	bind S command-prompt -p "splith-ssh:" 'splitw -h "ssh %1"'
	bind Z command-prompt -p "splitz-ssh:" 'splitw -v "ssh %1"'

	# Dedicated application (C-J because hell yeah)
	bind ^J command-prompt -p "neww-run:" 'neww "%1"'

	bind ^M command-prompt -p "neww-man:" 'neww -n "man-%1" "man %1"'
	bind ^H neww "htop"
	bind ^N neww -n mp3 'ncmpcpp'
	bind ^V neww -n notes '~/bin/notes'
# }
# Kill'em {
	bind M-w kill-window
	bind M-p kill-pane
	bind ^D detach
# }
# Alerts and notifications {
	set -g status-interval 1
	setw -g monitor-activity off
	set -g visual-activity on
	set -g display-time 1500
	set -g repeat-time 500
	bind ^L show-messages
	bind ^Q clock-mode
# }
# Colorschemes {
	source-file ~/.tmux/colors/neverland.conf
	bind N source-file ~/.tmux/colors/neverland.conf
# }
# Configuration sourcing {
	bind ^R source-file ~/.tmux.conf; display-message "Configuration sourced"
# }
# Local configuration {
	source-file ~/.tmux/local.tmux
# }

# vim: set fmr={,} fdm=marker
