# tmux.conf by Lowe Thiderman (daethorian@ninjaloot.se)
# Built on the precense that tmux is wickedly awesome but has
# really retarded keybindings.

# TODO:
# Add colours to window-status-format?

# Set the prefix to ^A. {
	set -g prefix ^A
	bind a send-prefix
# }
# Options {
	set -g history-limit 50000
	set -g default-terminal "screen-256color"
	setw -g clock-mode-style 24

	set -g lock-command vlock
	#set -g lock-after-time 900
	bind x lock-session
# }
# Colorschemes {
	source-file ~/config/tmux/colors/neverland.conf
	bind f source-file ~/config/tmux/colors/framebuffer.conf
	bind F source-file ~/config/tmux/colors/frostbite.conf
	bind ^W source-file ~/config/tmux/colors/wyvern.conf
	bind Z source-file ~/config/tmux/colors/zenburn.conf
	bind N source-file ~/config/tmux/colors/neverland.conf
# }
# Bind hjkl browsing {
	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R

	bind -r H resize-pane -L 1
	bind -r J resize-pane -D 1
	bind -r K resize-pane -U 1
	bind -r L resize-pane -R 1

	bind -r M-h swap-window -t :-
	bind -r M-j swap-pane -D
	bind -r M-k swap-pane -U
	bind -r M-l swap-window -t :+
# }
# Copy mode and buffers {
	setw -g mode-keys vi

	bind ^C copy-mode
	bind p paste-buffer
	bind P choose-buffer # Remember, does automatic paste
	bind ^P list-buffers
# }
# Windows {
	set  -g set-titles on
	set  -g set-titles-string '#S@#H'
	setw -g window-status-format '#I:#W#F'

	bind ^A last-window
	bind r command-prompt -p "rename:" "rename-window %%"
	bind R command-prompt -p "rename-session:" "rename-session %%"
	bind w choose-window
	bind u next -a
	bind g move-window # Reset window position

	bind -r Space next-window
	bind -r C-Space previous-window
	bind -r BSpace previous-window
	bind -r C-BSpace previous-window

	bind ^I command-prompt -p "move-to-idx:" "move-window -t %%"
	bind v command-prompt -p "swap-with:" "swap-window -t %%"

	#bind ^J select-layout even-vertical
	#bind ^K select-layout even-horizontal
	
	# Externals
	#bind -r M-l run-shell "/home/daethorian/config/tmux/ext/swap-window-relative.zsh -U"
	bind -r M-m run-shell "/home/daethorian/config/tmux/ext/tmux.py --arrange"
# }
# Swapping {
	# can has for loop plx
	# For some interesting reason, C-# is not bindable. :(
	bind M-1 swap-window -t 1
	bind M-2 swap-window -t 2 # Never works?
	bind M-3 swap-window -t 3
	bind M-4 swap-window -t 4
	bind M-5 swap-window -t 5
	bind M-6 swap-window -t 6
	bind M-7 swap-window -t 7
	bind M-8 swap-window -t 8
	bind M-9 swap-window -t 9
	bind M-0 swap-window -t 0
# }
# Panes {
	bind s split-window -h
	bind z split-window -v
	#bind S command-prompt -p "splith [-p] [-l] [cmd]" "split-window -h %1"
	#bind Z command-prompt -p "splitv [-p] [-l] [cmd]" "split-window -v %1"

	bind b break-pane
	bind B command-prompt -p "join-pane <win>.<pane>" "join-pane -t %1"
# }
# Togglers {
	bind e set status off
	bind E set status on

	bind i setw monitor-activity off
	bind I setw monitor-activity on

	bind y command-prompt -p "monitor-silence:" "setw monitor-silence %1"
	bind Y setw monitor-silence 0
# }
# Applications {
	bind A neww 'alsamixer'
	bind C neww -n root 'echo "root shell \o/" && su -l'

	# Dedicated window creation
	bind ^S command-prompt -p "neww-ssh:" 'neww -n %1 "ssh %1"'
	bind ^M command-prompt -p "neww-man:" 'neww -n "man-%1" "man %1"'
	bind ^H neww "htop"
	bind ^T neww -n tmp 'TMOUT=90 $SHELL'
	bind ^N neww -n mp3 'ncmpcpp'
	bind ^B neww -n bp 'ipython'
	bind ^V neww -n vim 'vim -u NONE ~/.cache/scratch.txt'
# }
# Kill'em {
	bind M-w kill-window
	bind M-p kill-pane
	bind ^D detach
# }
# Alerts and notifications {
	set -g status-interval 1
	setw -g monitor-activity off
	set -g visual-activity on
	set -g display-time 1500
	set -g repeat-time 500
	bind ^L show-messages
	bind ^Q clock-mode
# }
# Configuration sourcing {
	bind ^R source-file ~/.tmux.conf; display-message "Configuration sourced"
	bind M-d source-file ~/config/tmux/dev.conf
# }

# vim: set fdm={,}
