# tmux.conf by Lowe Thiderman (daethorian@ninjaloot.se)
# Built on the precense that tmux is wickedly awesome but has
# really retarded keybindings.

# TODO:
# Add colours to window-status-format?

# Set the prefix to ^A. {
	set -g prefix ^A
	bind a send-prefix
# }
# Options {
	set -g history-limit 50000
	set -g default-terminal "screen-256color"
	setw -g clock-mode-style 24

	set -g lock-command vlock
	set -g lock-after-time 300
	bind x lock-session
# }
# Colorschemes {
	source-file ~/config/tmux/colors/frostbite.conf
	bind f source-file ~/config/tmux/colors/framebuffer.conf
	bind F source-file ~/config/tmux/colors/frostbite.conf
# }
# Bind hjkl browsing {
	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R

	bind H resize-pane -L 5
	bind J resize-pane -D 5
	bind K resize-pane -U 5
	bind L resize-pane -R 5
# }
# Copy mode and buffers {
	setw -g mode-keys vi

	bind ^C copy-mode
	bind p paste-buffer
	bind P choose-buffer # Remember, automatic paste
	bind ^P list-buffers
# }
# Windows {
	bind ^A last-window
	bind r command-prompt "rename-window %%"
	bind w choose-window

	bind " " next-window
	bind C-" " previous-window
	bind BSpace previous-window
	bind C-BSpace previous-window

	#bind m command-prompt "move-window -t %%"
	bind v command-prompt "swap-window -t %%"

	bind ^S command-prompt -p "neww-ssh:" 'neww -n %1 "ssh %1"'
	bind g neww -n irc 'ssh gishten.com'
	bind n neww -n mp3 'ncmpcpp'
	bind t neww -n tmp 'TMOUT=90 $SHELL'
	bind C neww -n root 'echo "root shell \o/" && su -l'

	set  -g set-titles on
	set  -g set-titles-string '#S:#I.#P #W:#T'
	setw -g window-status-format '#I:#W#F'
# }
# Swapping {
	# For loop plx
	bind M-1 swap-window -t 1
	bind M-2 swap-window -t 2
	bind M-3 swap-window -t 3
	bind M-4 swap-window -t 4
	bind M-5 swap-window -t 5
	bind M-6 swap-window -t 6
	bind M-7 swap-window -t 7
	bind M-8 swap-window -t 8
	bind M-9 swap-window -t 9
	bind M-0 swap-window -t 0
# }
# Panes {
	bind s split-window -h
	bind z split-window -v
	bind S command-prompt -p "splith [-p] [-l] [cmd]" "split-window -h %1"
	bind Z command-prompt -p "splitv [-p] [-l] [cmd]" "split-window -v %1"

	bind b break-pane
	bind B command-prompt -p "join-pane <win>.<pane>" "join-pane -t %1"
# }
# Togglers {
	bind u set status off
	bind U set status on

	bind i setw monitor-activity off
	bind I setw monitor-activity on

	bind y command-prompt -p "monitor-silence:" "setw monitor-silence %1"
	bind Y setw monitor-silence 0
# }
# Kill'em {
	bind M-s confirm "kill-server"
	bind M-w confirm "kill-window"
	bind M-p confirm "kill-pane"
	bind ^D detach
# }
# Statusline {
	set -g status-interval 1
# }
# Alerts and notifications {
	setw -g monitor-activity off
	set -g visual-activity on
	set -g display-time 1500
	bind ^L show-messages
# }
# Configuration sourcing {
	bind ^R source-file ~/.tmux.conf; display-message "Configuration sourced"
# }

# vim: set fdm={,}
