# tmux.conf by daethorian (daethorian@ninjaloot.se)
# Built on the precense that tmux is wickedly awesome but has
# retarded keybindings.

# Unbind all the evil
#source-file ~/.config/tmux/unbind.conf
#
# TODO:
# Add colours to window-status-format!

# Set the prefix to ^A. {
	set -g prefix ^A
	bind a send-prefix
# }
# Options {
	set -g history-limit 1000
	set -g default-terminal "screen-256color"

	setw -g mode-keys vi
	setw -g clock-mode-colour green
	setw -g clock-mode-style 24
	set  -g lock-command vlock
# }
# Bind hjkl browsing {
	#bind ^H previous-window
	#bind ^J previous-window
	#bind ^K next-window
	#bind ^L next-window

	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R

	bind H resize-pane -L 5
	bind J resize-pane -D 5
	bind K resize-pane -U 5
	bind L resize-pane -R 5
# }
# Windows {
	bind ^A last-window
	bind A command-prompt "rename-window %%"
	bind ^R refresh-client

	bind w list-windows
	bind ^W choose-window

	bind " " next-window
	bind C-" " previous-window
	bind BSpace previous-window
	bind C-BSpace previous-window

	bind m command-prompt "move-window -t %%"
	bind v command-prompt "swap-window -t %%"

	bind C neww -n root 'echo "root shell \o/" && su -l'
	bind i neww -n irc 'ssh gishten.com'

	set  -g set-titles on
	set  -g set-titles-string '#S:#I.#P #W:#T'
	setw -g window-status-format '#I:#W#F'
# }
# Panes {
	bind s split-window -h
	bind z split-window -v
	bind S command-prompt -p "splith [-p <percent>] [-l <lines>] [shell-command]" "split-window -h %1"
	bind Z command-prompt -p "splitv [-p <percent>] [-l <lines>] [shell-command]" "split-window -v %1"

	bind b break-pane
	bind B command-prompt -p "join-pane <win>.<pane> [-dhlp]" "join-pane -t %1"

	set -g pane-border-bg colour235
	set -g pane-border-fg colour235
	set -g pane-active-border-bg colour238
	set -g pane-active-border-fg colour238
# }
# Others {
	bind x lock-session
	bind ^C copy-mode
# }
# Kill'em {
	bind M-q confirm "kill-server"
	bind M-k confirm "kill-window"
	bind M-p confirm "kill-pane"
	bind ^D detach
# }
# Statusline {
	set -g status-bg colour235
	set -g status-fg colour245

	set -g status-left '#[fg=colour81,bold]#H'
	set -g status-right '#[fg=colour67,bold]%H:%M:%S'

	set -g status-interval 1
	bind i command-prompt "set status-interval %%"
# }
# Active window {
	setw -g window-status-current-fg colour159
	setw -g window-status-current-bg colour234
	setw -g window-status-current-attr bold

	setw -g window-status-current-format '#I:#W#F'
# }
# Alerts and notifications {
	setw -g monitor-activity off
	set  -g visual-activity on
	set  -g display-time 500

	setw -g window-status-alert-attr bold,reverse
	setw -g window-status-alert-fg colour160
	setw -g window-status-alert-bg colour255
# }
# Configuration sourcing and module setting {
	bind r source-file ~/.tmux.conf
	bind f source-file ~/config/tmux/framebuffer.conf
	bind M-s source-file ~/config/tmux/session.conf
# }
# vim: set fdm={,}
