# tmux.conf by daethorian (daethorian@ninjaloot.se)
# unbind module

# Since too many of the lines inside tmux.conf are unbindnings, I
# chose to ut them in a separate file.

# Unbindings are required since commands would nest otherwise.
# binding k to something without undbinding and then executing it
# would execute the binding and the original commands. Whoa.

unbind C-b
unbind *
unbind A
unbind ^A
unbind ^H
unbind ^J
unbind ^K
unbind ^L
unbind h
unbind j
unbind k
unbind l
unbind H
unbind J
unbind K
unbind L
unbind ^W
unbind w
unbind M-q
unbind M-k
unbind ^R
unbind '"'
unbind '%'
unbind b
unbind i
unbind ^M
unbind M
unbind m
unbind S
unbind v
unbind Z
unbind ^W
