# tmux colorscheme by Lowe Thiderman (daethorian@ninjaloot.se)
# This colorscheme is made for terminals with only 16 colors
# Therefor, it is not meant to be pretty, it's meant to be usable.

# The modes {
	setw -g clock-mode-colour green
	setw -g mode-attr bold
	setw -g mode-fg white
	setw -g mode-bg blue
# }
# The panes {
	set -g pane-border-bg blue
	set -g pane-border-fg blue
	set -g pane-active-border-bg green
	set -g pane-active-border-fg green
# }
# The statusbar {
	set -g status-bg blue
	set -g status-fg white
	set -g status-left '#[fg=green,bold]#H'
	set -g status-right '#[fg=green,bold]%H:%M:%S'
	set -g status-right-length 80

	setw -g window-status-current-fg white
	setw -g window-status-current-bg black
	setw -g window-status-current-attr bold
	setw -g window-status-current-format '#I:#W#F'

	setw -g window-status-alert-attr bold
	setw -g window-status-alert-fg white
	setw -g window-status-alert-bg red
# }
# The messages {
	set -g message-attr bold
	set -g message-fg white
	set -g message-bg blue
# }
