# tmux colorscheme by Lowe Thiderman (daethorian@ninjaloot.se)
# This colorscheme badly needs 256 colors.

# The modes {
	setw -g clock-mode-colour colour117
	setw -g mode-attr bold
	setw -g mode-fg colour117
	setw -g mode-bg colour238
# }
# The panes {
	set -g pane-border-bg colour235
	set -g pane-border-fg colour235
	set -g pane-active-border-bg colour238
	set -g pane-active-border-fg colour238
# }
# The statusbar {
	set -g status-bg colour235
	set -g status-fg colour245
	set -g status-left '#[fg=colour81,bold]#H'
	set -g status-right '#[fg=colour67]#(mpc) #[fg=colour81,bold]%H:%M:%S'
	set -g status-right-length 80

	bind m set -g status-right '#[fg=colour81,bold]%H:%M:%S'
	bind M set -g status-right '#[fg=colour67]#(mpc) #[fg=colour81,bold]%H:%M:%S'

	setw -g window-status-current-fg colour159
	setw -g window-status-current-bg colour234
	setw -g window-status-current-attr bold
	setw -g window-status-current-format '#I:#W#F'

	setw -g window-status-alert-attr bold
	setw -g window-status-alert-fg colour255
	setw -g window-status-alert-bg colour160
# }
# The messages {
	set -g message-attr bold
	set -g message-fg colour117
	set -g message-bg colour235
# }

# vim: set fdm={,}
