# tmux neverland colorscheme
# by Lowe Thiderman (daethorian@ninjaloot.se)

# The modes {
	setw -g clock-mode-colour colour135
	setw -g mode-attr bold
	setw -g mode-fg colour196
	setw -g mode-bg colour232
# }
# The panes {
	set -g pane-border-bg colour234
	set -g pane-border-fg colour234
	set -g pane-active-border-bg colour232
	set -g pane-active-border-fg colour232
# }
# The statusbar {
	set -g status-bg colour234
	set -g status-fg colour137
	set -g status-attr dim
	set -g status-left '#[fg=colour083,bold]#S@#H'
	set -g status-right '#[fg=colour241,bold] %a %d %h %H:%M:%S'
	set -g status-right-length 25
	set -g status-left-length 20

	setw -g window-status-current-fg colour33
	setw -g window-status-current-bg colour233
	setw -g window-status-current-attr bold
	setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour173]#W#[fg=colour244]#F '

	setw -g window-status-fg colour067
	setw -g window-status-bg colour234
	setw -g window-status-attr none
	setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour240]#W#[fg=colour244]#F '

	setw -g window-status-bell-attr bold
	setw -g window-status-bell-fg colour255
	setw -g window-status-bell-bg colour1
# }
# The messages {
	set -g message-attr bold
	set -g message-fg colour166
	set -g message-bg colour235
# }

# vim: set fdm={,}
