# tmux solarized colorscheme
# by Lowe Thiderman (daethorian@ninjaloot.se)

# The modes {
	setw -g clock-mode-colour colour135
	setw -g mode-attr bold
	setw -g mode-fg colour1
	setw -g mode-bg colour12
# }
# The panes {
	set -g pane-border-bg colour0
	set -g pane-border-fg colour0
	set -g pane-active-border-bg colour0
	set -g pane-active-border-fg colour10
# }
# The statusbar {
	set -g status-bg colour0
	set -g status-fg colour7
	set -g status-attr dim
	set -g status-left '#[fg=colour3]#S'
	set -g status-right '#[fg=colour14,bold]%H:%M:%S'
	set -g status-right-length 50

	setw -g window-status-current-fg colour0
	setw -g window-status-current-bg colour4
	setw -g window-status-current-attr bold,reverse
	setw -g window-status-current-format ' #I:#W '

	setw -g window-status-fg colour10
	setw -g window-status-bg colour0
	setw -g window-status-attr none
	setw -g window-status-format ' #I:#W '

	setw -g window-status-bell-attr bold
	setw -g window-status-bell-fg colour15
	setw -g window-status-bell-bg colour1
# }
# The messages {
	set -g message-attr none
	set -g message-fg colour3
	set -g message-bg colour0
# }

# vim: set fdm={,}
