# tmux zenburn colorscheme
# by Lowe Thiderman (daethorian@ninjaloot.se)

# The modes {
	setw -g clock-mode-colour colour223
	setw -g mode-attr bold
	setw -g mode-fg colour223
	setw -g mode-bg colour235
# }
# The panes {
	set -g pane-border-bg colour236
	set -g pane-border-fg colour236
	set -g pane-active-border-bg colour235
	set -g pane-active-border-fg colour235
# }
# The statusbar {
	set -g status-bg colour235
	set -g status-fg colour248
	set -g status-attr dim
	set -g status-left '#[fg=colour187,bold]#S'
	set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'
	set -g status-right-length 80

	bind m set -g status-right '#[fg=colour187,bold]%H:%M:%S'
	bind M set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'

	setw -g window-status-current-fg colour223
	setw -g window-status-current-bg colour237
	setw -g window-status-current-attr bold
	setw -g window-status-current-format '#I:#W#F'

	setw -g window-status-alert-attr bold
	setw -g window-status-alert-fg colour255
	setw -g window-status-alert-bg colour160
# }
# The messages {
	set -g message-attr bold
	set -g message-fg colour223
	set -g message-bg colour235
# }

# vim: set fdm={,}
