# zsh configuration directory; dynamically found
export ZSHRC="$HOME/.zshrc"
export ZSHCONFDIR=$ZSHRC:A:h

local USERPREFILE="$ZSHCONFDIR/local.zsh.pre"
if [[ -f $USERPREFILE ]] || [[ -L $USERPREFILE ]] ; then
  source $USERPREFILE
fi

# The XDG standard is indeed quite exquisite.
export XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
export XDG_CONFIG_DIRS=${XDG_CONFIG_DIRS:-/etc/xdg}
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
export XDG_DATA_DIRS=${XDG_DATA_DIRS:-/usr/share/:/usr/local/share/}
export XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}

export LOGS="$HOME/.logs"
export HISTFILE="$LOGS/.zsh_history"
export HISTSIZE=100000
export SAVEHIST=100000

export LD_LIBRARY_PATH="/usr/lib:/usr/local/lib"

export EDITOR="emacsclient"
export VISUAL="emacsclient"
export MAIL="$HOME/var/mail"
export HOMEBIN="$HOME/.local/bin"
export GOPATH="$HOME/var/go"
local _PATH="$XDG_DATA_HOME/infect/util:$HOMEBIN"
local _PATH="$_PATH:$GOPATH/bin"

# Prevent trailing backslash to break the command lines! :D
setopt sunkeyboardhack
export KEYBOARD_HACK='\'

# If $_PATH is not in $PATH, add it, but only once.
if ! [[ $PATH =~ "$_PATH" ]] ; then
  export PATH=$_PATH:$PATH
fi

export VIRTUAL_ENV_DISABLE_PROMPT="yes"

setopt promptsubst

fpath=($ZSHCONFDIR/comp $ZSHCONFDIR/modules/zsh-completions/src $fpath)
zstyle ':completion:*' hosts off
