#
# irc.conf -- WeeChat v0.3.3
#

[look]
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_channel_modes = on
item_channel_modes_hide_key = off
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
msgbuffer_fallback = current
nick_color_stop_chars = "_|["
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
open_channel_near_server = off
open_pv_near_server = off
part_closes_buffer = off
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_quit = on
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
message_join = green
message_quit = red
nick_prefix_halfop = lightmagenta
nick_prefix_op = lightgreen
nick_prefix_user = blue
nick_prefix_voice = yellow
notice = green
reason_quit = default

[network]
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 1800
away_check = 0
away_check_max_nicks = 25
colors_receive = on
colors_send = on
connection_timeout = 60
default_msg_part = "WeeChat %v"
default_msg_quit = "WeeChat %v"
lag_check = 60
lag_disconnect = 0
lag_min_show = 1
lag_refresh_interval = 1
send_unknown_commands = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
autoconnect = on
autojoin = ""
autoreconnect = on
autoreconnect_delay = 30
autorejoin = off
autorejoin_delay = 30
command = ""
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "daethorian,ehrgeiz"
password = ""
proxy = ""
realname = "daethorian"
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_verify = on
username = "daethorian"

[server]
freenode.addresses = "irc.freenode.net"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.ssl_cert
freenode.ssl_dhkey_size
freenode.ssl_verify
freenode.password = "pandemonium12"
freenode.sasl_mechanism
freenode.sasl_username
freenode.sasl_password
freenode.sasl_timeout
freenode.autoconnect
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin = "#oddworld,#ninjaloot,#oldenburg,#ndev,#vim,#archlinux,#python,#weechat,#tmux,#zsh,#git bajs,lolhex,gneg"
freenode.autorejoin
freenode.autorejoin_delay
oftc.addresses = "irc.oftc.net"
oftc.proxy
oftc.ipv6
oftc.ssl
oftc.ssl_cert
oftc.ssl_dhkey_size
oftc.ssl_verify
oftc.password = "pandemonium12"
oftc.sasl_mechanism
oftc.sasl_username
oftc.sasl_password
oftc.sasl_timeout
oftc.autoconnect
oftc.autoreconnect
oftc.autoreconnect_delay
oftc.nicks
oftc.username
oftc.realname
oftc.local_hostname
oftc.command
oftc.command_delay
oftc.autojoin = "#awesome"
oftc.autorejoin
oftc.autorejoin_delay
d56.addresses = "d56.homeunix.com/7777"
d56.proxy
d56.ipv6
d56.ssl = on
d56.ssl_cert
d56.ssl_dhkey_size
d56.ssl_verify
d56.password = "pandemonium12"
d56.sasl_mechanism
d56.sasl_username
d56.sasl_password
d56.sasl_timeout
d56.autoconnect
d56.autoreconnect
d56.autoreconnect_delay
d56.nicks
d56.username = "daethorian"
d56.realname
d56.local_hostname
d56.command
d56.command_delay
d56.autojoin
d56.autorejoin
d56.autorejoin_delay
