#
# logger.conf -- WeeChat v0.3.3
#

[look]
backlog = 20

[file]
auto_log = on
info_lines = off
mask = "$plugin.$name.log"
name_lower_case = on
path = "~/.logs/weechat"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
