#
# rmodifier.conf -- weechat v0.3.4
#

[look]
hide_char = "*"

[modifier]
nickserv = "history_add,input_text_display;^(/(msg|quote) +nickserv +(identify|ghost \S+) +)(.*);1,4*"
oper = "history_add,input_text_display;^(/oper +\S+ +)(.*);1,2*"
set_pass = "history_add;^(/set +\S*password\S* +)(.*);1,2*"
